{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~47.0.14",
    "expo-status-bar": "~1.4.2",
    "react": "18.1.0",
    "react-native": "0.70.8",
    "axios": "^0.21.1",
    "react-native-maps": "1.3.2",
    "react-native-screens": "~3.18.0",
    "@react-navigation/stack": "^5.14.0",
    "react-native-reanimated": "~2.12.0",
    "@react-navigation/native": "^5.9.1",
    "react-native-gesture-handler": "~2.8.0",
    "react-native-safe-area-context": "4.4.1",
    "@react-native-community/masked-view": "0.1.10"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}